plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.ll'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //SPRING-DATA-JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //Oauth2
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    //SECURITY
    implementation 'org.springframework.boot:spring-boot-starter-security'
    //VALIDATION
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    //SPRING-WEB
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //SPRING-AOP
    implementation 'org.springframework.retry:spring-retry'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    //LOMBOK
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    //H2
    runtimeOnly 'com.h2database:h2'
    //MYSQL
    runtimeOnly 'com.mysql:mysql-connector-j'
    //TEST
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    // jwt
    // Java JWT 라이브러리 추가
    implementation 'com.auth0:java-jwt:3.10.2'
    //email
    implementation 'javax.mail:mail:1.4.7'
    // Spring Context Support
    implementation 'org.springframework:spring-context-support:5.3.9'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.6.3'
}

tasks.named('test') {
    useJUnitPlatform()
}
